{*

JJ's Great Orb Project
Forum thread:       -
Development thread: https://villavu.com/forum/showthread.php?p=1332155
Creator:            https://villavu.com/forum/member.php?u=70743

Requirements:
- Properly installed Simba: https://villavu.com/forum/showthread.php?t=47714
- Screen size fixed, graphics lowest, interface 'Old School', Slim Headers enabled, 0% transparency, etc.
- Move the file great_orb_project.png to '/Simba/Includes/SPS/img/runescape_other'
- Make sure you have all extra required Simba files in the folder 'JJsGOP'
- You need 50 RuneCrafting to play the Great Orb Project minigame
- Start the script in the Great Orb Project hall, located on the 3rd floor of the Wizard Tower

*}

program JJsGOP;
{$DEFINE SMART}
{$i srl-6/srl.simba}
{$i sps/lib/sps-rs3.simba}
{$i JJsGOP/Altars.simba}
{$i JJsGOP/Hall.simba}
{$i JJsGOP/Positioning.simba}

procedure setup();
begin
  // SRL
  smartEnableDrawing := true;
  clearDebug();
  setupSRL();

  // Positioning
  setupSPS();

  // Altars
  setupAltars();

  // Hall
  setupHall();


  //mainScreen.setAngle(MS_ANGLE_HIGH);

end;




begin
  setup();

  //walkToAltar();

  //clickAltar();
  getArea();

  //Wait(10000);
end.
