{*

Altar methods
- clickAltar()

*}

const
  // Object finding
  tpaWidth = 5;
  tpaHeight = 20;
  filterHigh = 0;
  filterLow = 10;

function clickAltar(): boolean;
var
  i, L: Integer;
  p: TPoint;
  bounds: TBox;
  tpa: TPointArray;
  atpa: T2DPointArray;
begin
  result := false;
  smartImage.clear();
  writeln('Click altar called');

  // Gather colors
  bounds := mainscreen.getBounds();
  _altars[BODY].altarColor.gatherIn(tpa, bounds);

  // Check TPA length
  L := length(tpa);
  if L>0 then
  begin
    // Cluster, filter & sort into ATPA
    atpa := tpa.cluster(tpaWidth, tpaHeight);
    atpa.filterBetween(filterHigh, filterLow);
    atpa.sortBySize();


    // Check ATPA length
    L := length(atpa);
    if L>0 then
    begin
      smartImage.debugATPA(atpa);

      // Attempt to click altar
      for i:=0 to L do
      begin
        writeln('I: ' + toStr(i));
        bounds := atpa[i].getBounds();
        gaussBox(p, bounds);
        mouse(p);

        if(isMouseOverText(['Craft', 'rune', 'Altar'], 500)) then
          ClickMouse(p.X, p.Y, 1);

        break;
      end;
    end;
  end;
end;

