{*

Altar data

*}

const
  // Altar order and indices
  AIR   = 0;
  MIND  = 1;
  WATER = 2;
  EARTH = 3;
  FIRE  = 4;
  BODY  = 5;
  tpaWidth = 5;
  tpaHeight = 20;
  filterHigh = 0;
  filterLow = 10;

type
  TAltar = record
    name: String;
    coords: TBox;
    altarColor: TColorData;
  end;

var
  altars: array of TAltar;

// Sets up altar data
procedure setupAltars();
begin
  setLength(altars, 6);

  with altars[AIR] do
  begin
    name        := 'Air altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [8418940, 5, [2, [0.34, 0.10, 0.00]]];
  end;

  with altars[MIND] do
  begin
    name        := 'Mind altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [10655134, 4, [2, [0.33, 0.32, 0.00]]];
  end;

  with altars[WATER] do
  begin
    name        := 'Water altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [7103337, 2, [2, [1.39, 0.42, 0.00]]];
  end;

  with altars[EARTH] do
  begin
    name        := 'Earth altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [6445663, 4, [2, [0.53, 0.19, 0.00]]];
  end;

  with altars[FIRE] do
  begin
    name        := 'Fire altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [6906213, 2, [2, [1.39, 0.48, 0.00]]];
  end;

  with altars[BODY] do
  begin
    name        := 'Body altar';
    coords      := IntToBox(0, 0, 0, 0);
    altarColor  := [9865874, 5, [2, [0.35, 0.28, 0.00]]];
  end;

  writeln('Altar data: ' + toStr(altars));
end;

function clickAltar(): boolean;
var
  i, L: Integer;
  p: TPoint;
  bounds: TBox;
  tpa: TPointArray;
  atpa: T2DPointArray;
begin
  result := false;
  smartImage.clear();
  writeln('Click altar called');

  // Gather colors
  bounds := mainscreen.getBounds();
  altars[BODY].altarColor.gatherIn(tpa, bounds);

  // Check TPA length
  L := length(tpa);
  if L>0 then
  begin
    // Cluster, filter & sort into ATPA
    atpa := tpa.cluster(tpaWidth, tpaHeight);
    atpa.filterBetween(filterHigh, filterLow);
    atpa.sortBySize();


    // Check ATPA length
    L := length(atpa);
    if L>0 then
    begin
      smartImage.debugATPA(atpa);

      // Attempt to click altar
      for i:=0 to L do
      begin
        writeln('I: ' + toStr(i));
        bounds := atpa[i].getBounds();
        gaussBox(p, bounds);
        mouse(p);

        if(isMouseOverText(['Craft', 'rune', 'Altar'], 500)) then
          ClickMouse(p.X, p.Y, 1);

        break;
      end;
    end;
  end;



end;
