{*

Data container
- Altar and team indices
_lobby  : The GOP lobby
_altars : All GOP altars

*}

// Constants
const
  // Altar order and indices
  AIR   = 0;
  MIND  = 1;
  WATER = 2;
  EARTH = 3;
  FIRE  = 4;
  BODY  = 5;
  // Teams
  YELLOW = 0;
  GREEN  = 1;


// Area
type TArea = record
  name: String;
  area: TBox;
  portal: TBox;
end;

// Altar
type TAltar = record(TArea)
  altarColor: TColorData;
  altar: TBox;
end;

// Wizard
type TWizard = record
  name: String;
  position: TBox;
  colors: TColorData;
end;

// Lobby
type TLobby = record(TArea)
  acantha: TWizard;
  vief: TWizard;
  wizards: TWizard;
end;


// Variables
var
  _lobby: TLobby;
  _altars: array of TAltar;

// Loads lobby data into variables
procedure loadLobby();
begin
  // Lobby
  with _lobby do
  begin
    name   := 'Lobby';
    area   := IntToBox(584, 332, 696, 444);
    portal := IntToBox(634, 362, 646, 374);

    // Wizard Acantha (green team)
    with acantha do
    begin
      name     := 'Wizard Acantha';
      position := IntToBox(606, 378, 626, 390);
      colors   := [4876104, 9, [2, [0.13, 0.67, 0.00]]];
    end;

    // Wizard Vief (yellow team)
    with vief do
    begin
      name     := 'Wizard Vief';
      position := IntToBox(642, 402, 666, 418);
      colors   := [4688297, 14, [2, [0.09, 0.70, 0.00]]];
    end;

    // Wizards (random team)
    with wizards do
    begin
      name     := 'Wizard';
      position := _lobby.area;
      colors   := [9994848, 8, [2, [0.07, 1.23, 0.00]]];
    end;
  end;

  print('Lobby data: ' + toStr(_lobby));
end;


// Loads altar data into variables
procedure loadAltars();
begin
  setLength(_altars, 6);

  with _altars[AIR] do
  begin
    name        := 'Air altar';
    area        := IntToBox(42, 16, 232, 216);
    altar       := IntToBox(134, 106,146, 122);
    portal      := IntToBox(122, 134, 130, 142);
    altarColor  := [7695218, 6, [2, [0.43, 0.11, 0.00]]];
  end;

  with _altars[MIND] do
  begin
    name        := 'Mind altar';
    area        := IntToBox(272, 30, 494, 230);
    altar       := IntToBox(390, 102, 414, 118);
    portal      := IntToBox(394, 150, 406, 162);
    altarColor  := [9076358, 4, [2, [0.26, 0.20, 0.00]]];
  end;

  with _altars[WATER] do
  begin
    name        := 'Water altar';
    area        := IntToBox(566, 34, 718, 186);
    altar       := IntToBox(626, 98, 642, 114);
    portal      := IntToBox(674, 118, 682, 126);
    altarColor  := [6379870, 4, [2, [0.38, 0.22, 0.00]]];
  end;

  with _altars[EARTH] do
  begin
    name        := 'Earth altar';
    area        := IntToBox(769, 18, 1024, 234);
    altar       := IntToBox(894, 102, 914, 122);
    portal      := IntToBox(886, 158, 894, 166);
    altarColor  := [5656403, 3, [2, [0.80, 0.34, 0.00]]];
  end;

  with _altars[FIRE] do
  begin
    name        := 'Fire altar';
    area        := IntToBox(26, 268, 198, 450);
    altar       := IntToBox(106, 362, 118, 374);
    portal      := IntToBox(94, 366,  102, 370);
    altarColor  := [5787989, 2, [2, [1.20, 0.29, 0.00]]];
  end;

  with _altars[BODY] do
  begin
    name        := 'Body altar';
    area        := IntToBox(302, 312, 464, 474);
    altar       := IntToBox(378, 382, 394, 394);
    portal      := IntToBox(378, 406, 382, 414 );
    altarColor  := [8155768, 3, [2, [0.71, 0.22, 0.00]]];
  end;

  print('Altar data: ' + toStr(_altars));
end;


// Loads all data into variables
procedure loadData();
begin
  loadLobby();
  loadAltars();
end;


