{*

Positioning methods
- setupSPS()
- getArea()
- getRandomBoxPoint()
- walkToAltar(index)

*}

var
  gop_map: TSPSArea;

// Sets up SPS
procedure setupSPS();
begin
  spsAnyAngle := true;
  gop_map.setup('great_orb_project', 'RuneScape_Other\');
end;

// Returns the area where the player is located in
function getArea: Integer;
var
  i: Integer;
  pos: TPoint;
begin
  result := -1;
  pos := gop_map.GetPlayerPos();
  print('Pos: ' + toStr(pos));

  // Check if inside lobby
  if(_lobby.area.isPointInside(pos)) then
  begin
    writeln('Inside lobby');
  end;

  // For each altar check if our location is inside the area
  for i:=0 to length(_altars) do
    if (_altars[i].area.isPointInside(pos)) then
    begin
      result := i;
      writeln('Area name: ' + toStr(_altars[i].name));
      break;
    end;

  writeln('Area index: ' + toStr(result));
end;

// Returns a random point in a box
function getRandomBoxPoint(box: TBox): TPoint;
begin
  result.x := RandomRange(box.X1, box.X2);
  result.y := RandomRange(box.Y1, box.Y2);
end;

// Walks to the altar
function walkToAltar(index: Integer): Boolean;
var
  pos: TPoint;

begin
  pos := getRandomBoxPoint(_altars[index].altar);
  writeln('Random point: ' + toStr(pos));
  result := gop_map.blindwalk(pos);
end;
